{
    "fullName": "filebrowser-enhanced",
    "name": "filebrowser-enhanced",
    "id": "jid0-eM18CfXeYaui2LfzOiTY9Rtdxs8@jetpack",
    "main": "lib/main",
    "version": "0.6.0",
    "description": "Overlays Firefox's built-in desktop browser with additional functionality",
    "author": "Brett Zamir",
    "license": "MIT",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/brettz9/filebrowser-enhanced.git"
    },
    "scripts": {
        "prepublish": "bower install jawbar && rd /s /q \"data\\bower_components\\jawbar\\demos\""
    },
    "preferences": [
        {
            "name": "conserveSpace",
            "title": "Apply space-conserving styles",
            "description": "Apply styles which hide unused space, borders, etc. at the top of Firefox's file directory indexes",
            "type": "bool",
            "value": true
        },
        {
            "name": "revealLaunchNoPrompt",
            "title": "Reveal or Launch without prompts",
            "description": "Allow reveal and launches without confirmatory prompts",
            "type": "bool",
            "value": false
        }
    ]
}